<html>
    <head>
        <title>midia qure</title>
		<style type="text/css">
			#D1,D2{width:80%;height:80%;background-color:rgb(0, 255, 234);}
            #D2{width:80%;height:80%;background-color:rgb(0, 255, 234);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(238, 255, 0);}
			}
            @media(min-width:768px)
			{
				#D2{width:60%;height:60%;background-color:rgb(0, 47, 255);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(0, 255, 149);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(199, 243, 1);}
			}
            @media(min-width:1200px)
			{
				#D2{width:20%;height:20%;background-color:rgb(154, 1, 243);}
			}
            @media(min-width:1200px)
			{
				#D2{width:20%;height:20%;background-color:rgb(1, 207, 243);}
			}
            @media(min-width:768px)
			{
				#D3{width:60%;height:60%;background-color:rgb(238, 255, 0);}
			}
            @media(min-width:768px)
			{
				#D3{width:60%;height:60%;background-color:rgb(225, 0, 255);}
			}
			@media(min-width:992px)
			{
				#D3{width:40%;height:40%;background-color:rgb(0, 255, 149);}
			}
			@media(min-width:1200px)
			{
				#D3{width:20%;height:20%;background-color:rgb(199, 243, 1);}
            }
		</style>
    </head>
    <body>
        <center>
		<div id="D1">
	        DATA SCIENCE
		</div>
        </center>
      <br>
    </br>
            <div id="D2">
                <img src="https://www.bugatti.com/fileadmin/_processed_/9/5/csm_HEADER_22de7ed3a8.jpg">
               gujrati
               
            </div>
            <br>
        </br>
            <center>
                <div id="D3">
                   english
                </div>
                </center>
            
    </body>
</html>